article.projects{
    .container{
        display: grid;
        grid-gap: 10px;
        grid-auto-flow: dense;

        & > a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            position: relative;
            .text{
                position: absolute;
                opacity: 0;
                padding: 20px;
                position: absolute;
                background: white;
                width: 100%;
                height: 100%;
                opacity: 0;
                text-align: center;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                color: black;
            }
            &:hover{
                .text{
                    opacity: 1;
                }
            }
        }
        & a > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 0 2px 16px var(--shadow);
        }
    }       
    .horizontal {
      grid-column: span 2;
    }
    
    .vertical {
      grid-row: span 2;
    }
    
    .big {
      grid-column: span 2;
      grid-row: span 2;
    }
}